sonar.projectName=ConstructionCompany
sonar.projectKey=ISCODEVUTB_ConstructionCompany
sonar.organization=deviscoutb
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=backend,frontend
sonar.tests=tests
sonar.exclusions=**/tests/**, **/__pycache__/**, **/node_modules/**, **/*.pyc
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-reports.xml
sonar.sourceEncoding=UTF-8
